maxclients	100	; Maximum number of clients
connecttimeout	5	; Connection(login) timeout
framedivisor	1	; Frame divisor(eg: 60 / framedivisor updates per second)
port		4046	; Port to listen on
;password	sexybeef
