[\Position\FormMain\]
Left=176
Top=176
Width=1200
Height=836
WindowState=1

[\]
Theme=Default
OffsetBackColor=-16777211
OffsetForeColor=12517376
DataBackColor=-16777211
DataForeColor=-16777208
SelColor=-16777203
SelTextColor=-16777202
FirstHexViewMaximized=1
MakeBackupFiles=1
DiskReadOnlyByDefault=1
DiskWriteAccessWarningAutoAnswer=0
AllowStreamResizeAutoAnswer=0
SearchForBetaUpdates=0
BytesPerRow=16
FitRows=0
Charset=0
OffsetBase=0
ByteGroupSize=1

[\ModifiedAttributes\]
BackColor=536870911
ForeColor=255
Style=00

[\Font\]
Charset=1
Name=Courier New
Pitch=0
Size=10
Style=00

[\HistoryLists\RecentFiles\]
Count=1
Item0=C:\Users\user\db2\Dropbox\IcarusNet\Projects\Hope\KIDICAR.NES

